command=/usr/local/libexec/i3blocks/$BLOCK_NAME

markup=pango
#full_text=
align=center
color=#93A1A1
separator=false
separator_block_width=10

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
align=center
color=#C9CCDB

[separator]
full_text=<span font='13'>                                                                 </span>
short_text=<span font='13'>                                                                 </span>

[wifi]
command=~/.scripts/wifi
interval=10

[separator]

[volume]
command=~/.scripts/volume 5 pulse
label=
instance=Master
interval=1
signal=10
color=#004d99

[separator]

[battery]
command=~/.scripts/battery
interval=5

[separator]

[disk]
command=~/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=~/.scripts/load_average
label=
interval=1
color=#C9CCDB

[separator]
