general {
        output_format = "i3bar"
        colors = true
        color_good = '#88b090'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
        interval = 5
}

order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
       format = " %volume"
       format_muted = " %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlan0 {
         format_up = "%essid  %quality"
         format_down = "N/A  "
}

battery 0 {
        format = "%status %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 33
        threshold_type = percentage
        hide_seconds = true
        status_chr = ""
        status_bat = ""
        status_full = ""
}
        
tztime local {
       format = " %d/%m/%Y %H:%M"
}
