snippet header "Project header" b
/**
 * `!p snip.rv = fn` - ${1:Description}
 *
 * @author		Even A. Nilsen
 * @version		`date +%d.%m.%Y`
 */

endsnippet

snippet fd "Function with documentation" b
/**
 * ${4:Description}
 */
${1:void} ${2:function_name}($3)
{
	$0
}

endsnippet

snippet if "If statement" b
if (${1:Condition})
{
	$0
}
endsnippet

snippet eli "Else if" b
else if (${1:Condition})
{
	$0
}
endsnippet

snippet for "for loop" b
for (${1:i} = 0; $1 < ${2:count}; ${3:$1++})
{
	${VISUAL}${0}
}
endsnippet

snippet wh "while loop" b
while (${1:Condition})
{
	${VISUAL}${0}
}
endsnippet

snippet el "else" b
else
{
	$0
}
endsnippet

snippet ts "Typedef struct" b
typedef struct
{
	$0
} ${1:Type};
endsnippet
